{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Trebuchet MS;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset1 Arial;}{\f8\fnil\fprq0\fcharset1 Arial;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq0\fcharset1 Trebuchet MS;}}
{\colortbl;\red0\green0\blue0;\red17\green85\blue204;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs32\ai0\ab0\loch\f4\fs32 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af6\dbch\af11\afs26\ai0\ab\loch\f4\fs26 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\dbch\af6\dbch\af11\afs24\ai0\ab\loch\f4\fs24 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ul\ulc0\b0\dbch\af6\dbch\af11\afs22\ai0\ab0\loch\f4\fs22 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs22\ai0\ab0\loch\f4\fs22 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs22\ai\ab0\loch\f4\fs22 Heading 6;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af9\afs28\ai0\ab0\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\loch\f3\fs22 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af10\afs22\ai0\ab0\loch\f3\fs22 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af6\dbch\af10\afs24\ai\ab0\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af10\afs22\ai0\ab0\loch\f3\fs22 Index;}
{\s21\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs42\ai0\ab0\loch\f4\fs42 Title;}
{\s22\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\dbch\af6\dbch\af11\afs26\ai\ab0\loch\f4\fs26 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\qc\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs48\alang1025\ai0\ab0\rtlch \ltrch\loch\fs48\lang1033
Mindstorms Navigation Lab}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Objectives:}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab This lab is an exercise in navigating using the NXT\u8217\'19s built in rotation sensors to determine the robot\u8217\'19s current position and orientation, and, from any given point, be able to move to any other within an acceptable margin of error.  In addition to navigation, students will use multitasking to run multiple motor commands simultaneously, compute their margin of error in their navigation code, use beep codes to communicate progress and debugging information, and write relevant internal variables to the screen.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Prelab:}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab Review details of tachometer control mode, sound output API, screen drawing commands, multitasking commands, etc.  Derive equations for both A) Converting wheel rotations into a change in robot heading, and B)  Converting wheel rotations into distance traveled.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
1) What equation would one use to determine a change in the robot\u8217\'19s heading, give the width of the wheelbase, the diameter of the tires, and the number of rotations each wheel performed?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
2) How would one convert rotation of the wheels into distance traveled?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
3) What is the command to start a new task(Punctuation and Capitalization counts!)?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
4) What is the command to make a motor turn a specific number of degrees?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
5) Why won\u8217\'19t two of the above commands run simultaneously in the same task?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
6) What is one possible workaround for that the above behavior?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Robot Construction:}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
\tab Use drivebot for this lab; no additional changes are }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
necessary.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs24\alang1025\ai0\ab\rtlch \ltrch\loch\fs24\lang1033
Lab Report Tasks:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
1)\tab Write a function that will allow you to run two motors, the same direction or opposite, for the same number or a different number of degrees, at the same time.  You may need to use a task for one of the motor commands.  Test this on a pre-programmed route.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
2)\tab Write two more helper functions (using the one you wrote above) to execute a change in heading of a specified number of degrees and another to move a certain distance in meters.  Again test on a pre-programmed route.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
3)\tab Write a task that will display the value of internal variables to the screen as the program executes; write another task that will asynchronously produce specified beep codes.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
4}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
)________Using these helper functions, write a program that will take an array of coordinate values as input, and, considering these as grid coordinates on the table, move to each in sequence.  Communicate the progress of your program through beep codes and on screen readouts.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
5}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033
)Using a measuring device and positions marked on the table, determine the per-step error in both turning and forward travel.  Discuss how this error compounds throughout the program.  What could you do to reduce this error by incorporating additional sensors?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\alang1025\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f3\fs22\lang1033\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033
License}{\cf1\strike0\i0\ulnone\ulc0\b\dbch\af8\dbch\af8\afs20\alang1025\ai0\ab\rtlch \ltrch\loch\fs20\lang1033
:   }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0\rtlch \ltrch\loch\fs16\lang1033
This document is Copyright 2013 Josh King, licensed under the }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
Creative}{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}}Commons}{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}}Attribution}{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}}Share}{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}}Alike}{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}} }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" }\cf2\strike0\i0\ul\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs16\lang1033
}}Licence}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs16\alang1025\ai0\ab0\rtlch \ltrch\loch\fs16\lang1033
}}.  You may redistribute or modify this work as you see fit, so long as you license it under the same, or a similar, license.}
\par }